 <!DOCTYPE html>
<html lang="de">
<head>
<title>Barcode-Generator</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="barcode-generator.css">
</head>
<body>
<div id="header">
    <h1>Barcode-Generator</h1>
    <button id="configuration" class="float-right svg-buttons">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path d="M24 14.187v-4.374c-2.148-.766-2.726-.802-3.027-1.529-.303-.729.083-1.169 1.059-3.223l-3.093-3.093c-2.026.963-2.488 1.364-3.224 1.059-.727-.302-.768-.889-1.527-3.027h-4.375c-.764 2.144-.8 2.725-1.529 3.027-.752.313-1.203-.1-3.223-1.059l-3.093 3.093c.977 2.055 1.362 2.493 1.059 3.224-.302.727-.881.764-3.027 1.528v4.375c2.139.76 2.725.8 3.027 1.528.304.734-.081 1.167-1.059 3.223l3.093 3.093c1.999-.95 2.47-1.373 3.223-1.059.728.302.764.88 1.529 3.027h4.374c.758-2.131.799-2.723 1.537-3.031.745-.308 1.186.099 3.215 1.062l3.093-3.093c-.975-2.05-1.362-2.492-1.059-3.223.3-.726.88-.763 3.027-1.528zm-4.875.764c-.577 1.394-.068 2.458.488 3.578l-1.084 1.084c-1.093-.543-2.161-1.076-3.573-.49-1.396.581-1.79 1.693-2.188 2.877h-1.534c-.398-1.185-.791-2.297-2.183-2.875-1.419-.588-2.507-.045-3.579.488l-1.083-1.084c.557-1.118 1.066-2.18.487-3.58-.579-1.391-1.691-1.784-2.876-2.182v-1.533c1.185-.398 2.297-.791 2.875-2.184.578-1.394.068-2.459-.488-3.579l1.084-1.084c1.082.538 2.162 1.077 3.58.488 1.392-.577 1.785-1.69 2.183-2.875h1.534c.398 1.185.792 2.297 2.184 2.875 1.419.588 2.506.045 3.579-.488l1.084 1.084c-.556 1.121-1.065 2.187-.488 3.58.577 1.391 1.689 1.784 2.875 2.183v1.534c-1.188.398-2.302.791-2.877 2.183zm-7.125-5.951c1.654 0 3 1.346 3 3s-1.346 3-3 3-3-1.346-3-3 1.346-3 3-3zm0-2c-2.762 0-5 2.238-5 5s2.238 5 5 5 5-2.238 5-5-2.238-5-5-5z"/>
        </svg>
    </button>
    <button id="info" class="float-right svg-buttons">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm1 18h-2v-8h2v8zm-1-12.25c.69 0 1.25.56 1.25 1.25s-.56 1.25-1.25 1.25-1.25-.56-1.25-1.25.56-1.25 1.25-1.25z"/>
        </svg>
    </button>
    <div id="info-box" class="clear arrow-box hidden">
        <div id="simple-mode-info">
            <p>Sie verwenden den Barcode-Generator derzeit im einfachen Modus mit den Standard-Einstellungen:</p>
            <ol>
                <li>Die Felder der CSV-Tabelle sind durch Tabulator getrennt.</li>
                <li>Der zu kodierende Text befindet sich in Spalte A der Tabelle.</li>
                <li>Der Barcode soll in die leeren Zellen der Spalte B eingefügt werden.</li>
                <li>Vor der Kodierung soll der Barcode-Text um das Präfix "BAU_" ergänzt werden.</li>
            </ol>
            <p>Durch Klick auf das Zahnrad-Symbol gelangen Sie in den erweiterten Modus, wo Sie die Einstellungen anpassen können.</p>
        </div>
        <div id="extended-mode-info" class="hidden">
            <p>Sie verwenden den Barcode-Generator derzeit im erweiterten Modus mit den unten stehenden Einstellungen.</p>
            <p>Klicken Sie auf die grau unterlegten Felder, um die Einstellungen zu ändern.</p>
            <p>Durch Klick auf das Zahnrad-Symbol kehren Sie zum einfachen Modus mit den Standard-Einstellungen zurück.</p>
        </div>
    </div>

    <div id="simple-mode">
        <h2 class="clear" title="Voreinstellung: TSV">TSV/CSV-Datei <span id="info-text-icon">ⓘ</span>:</h2>
        <input id="csv" type="file"/>
        <button id="generate-barcodes-simple" type="button" class="clear generate-barcodes">Barcodes erzeugen</button>
    </div>

    <div id="extended-mode" class="hidden">
        <h2>Einstellungen:</h2>
        <ol id="settings">
            <li>Die Felder der CSV-Tabelle sind durch
                <div class="dropdown"><span class="dropdown-header"><span id="separator">Tabulator</span> ▾</span>
                    <div id="separator-dropdown" class="dropdown-content"></div>
                </div>
                getrennt.
            </li>
            <li>Der zu kodierende Text befindet sich in Spalte
                <div class="dropdown">
                    <span class="dropdown-header"><span id="column-to-encode">A</span> ▾</span>
                    <div id="column-to-encode-dropdown" class="dropdown-content"></div>
                </div>
                der Tabelle.
            </li>
            <li>Der Barcode soll in die leeren Zellen der Spalte
                <div class="dropdown">
                    <span class="dropdown-header"><span id="barcode-column">B</span> ▾</span>
                    <div id="barcode-column-dropdown" class="dropdown-content"></div>
                </div>
                eingefügt werden.
            </li>
            <li>Vor der Kodierung soll der Barcode-Text um das folgende Präfix ergänzt werden: 
                <div class="dropdown">
                    <span class="dropdown-header"><span id="prefix">BAU_</span> ▾</span>
                    <div id="prefix-dropdown" class="dropdown-content"></div>
                </div>
            </li>
        </ol>
        <button id="generate-barcodes-extended" type="button" class="clear generate-barcodes">Barcodes erzeugen</button>
    </div>
</div>

<script src="JsBarcode.code128.min.js"></script>
<script src="barcode-generator.js"></script>

</body>
</html> 